APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sdcI3P8Npfv67qLepN9wyOjwTS6w0CFxI7U8McwtYS4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_ENDPOINT_DETALLISTAS=https://detallistas.distrivenus.com/
CLAVE_CLIENTE_DETALLISTAS=ck_a25203ab32fd8728a9ffb5d810b74c9b4444b059
CLAVE_SECRETA_DETALLISTAS=cs_f898d40a0bee5cfea46f26e1fbae2120fe26535d

API_ENDPOINT_MAYORISTAS=https://mayoristas.distrivenus.com/
CLAVE_CLIENTE_MAYORISTAS=ck_215339212c40910ebdb05dd88502d6b2f28b0a02
CLAVE_SECRETA_MAYORISTAS=cs_bdce79c04ba94d8c00514bf413f99c2333b71939

API_ENDPOINT_DISTRIBUIDORES=https://distribuidores.distrivenus.com/
CLAVE_CLIENTE_DISTRIBUIDORES=ck_40d7f8283c891cb9f36c7b6df3f943208467c9f0
CLAVE_SECRETA_DISTRIBUIDORES=cs_ed5450282aa52026a01e5b6e7e3cb2a5496f3942

API_ENDPOINT_SAG=http://pyaws.pya.com.co/ServiceSagWeb.svc?singleWsdl
TOKEN_SAG=D7ry21Ve44 #toquen de prueba distrivenus
# TOKEN_SAG=L44rEt98Hj09

RUTAIMAGENES=https://depositolaramada.com/wp-content/uploads/imgsproductos/

