APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sdcI3P8Npfv67qLepN9wyOjwTS6w0CFxI7U8McwtYS4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HOST_DETALLISTAS=https://tienda.distrivenus.com/
CLAVE_CLIENTE_DETALLISTAS=ck_9683907171da2650068cb8801799a18a38a325b3
CLAVE_SECRETA_DETALLISTAS=cs_cf005f05ea30b0be3b6945949ee9ba555ff42b6c

HOST_MAYORISTAS=https://mayoristas.distrivenus.com/
CLAVE_CLIENTE_MAYORISTAS=ck_215339212c40910ebdb05dd88502d6b2f28b0a02
CLAVE_SECRETA_MAYORISTAS=cs_bdce79c04ba94d8c00514bf413f99c2333b71939

HOST_DISTRIBUIDORES=https://distribuidores.distrivenus.com/
CLAVE_CLIENTE_DISTRIBUIDORES=ck_40d7f8283c891cb9f36c7b6df3f943208467c9f0
CLAVE_SECRETA_DISTRIBUIDORES=cs_ed5450282aa52026a01e5b6e7e3cb2a5496f3942

HOST_SITIO4=https://distribuidores.distrivenus.com/
CLAVE_CLIENTE_SITIO4=ck_40d7f8283c891cb9f36c7b6df3f943208467c9f0
CLAVE_SECRETA_SITIO4=cs_ed5450282aa52026a01e5b6e7e3cb2a5496f3942

HOST_SAG=http://pyaws.pya.com.co/ServiceSagWeb.svc?singleWsdl
#TOKEN_SAG=D7ry21Ve44 #toquen de prueba distrivenus
TOKEN_SAG=D7dr34lp09 #toquen de produccion distrivenus

#RUTAIMAGENES=https://detallistas.distrivenus.com/wp-content/uploads/imgsproductos/

RUTAIMAGENES=https://tienda.distrivenus.com/wp-content/uploads/imgsproductos/

